{
    "name": "LegalBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "c1f70270-99c1-11ea-88be-bd2e039d6260",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\Tech Jargon\\source\\repos\\LegalBot\\LegalBot.bot"
}
